# AndroidDagger2

app/: build.gradle
app/src/main/java/com/example/tools/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tools/di/: ViewModelFactory.kt
app/src/main/java/com/example/tools/di/components/: ApplicationComponent.kt  JokesComponent.kt  MovieComponent.kt
app/src/main/java/com/example/tools/di/modules/: NetworkModule.kt  RepositoryModule.kt  SubcomponentsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tools/features/joke/: JokeAdapter.kt  JokeDetailFragment.kt  JokesFragment.kt  JokesRepository.kt  JokesViewModel.kt
app/src/main/java/com/example/tools/features/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/tools/features/movies/: MovieLocalRepository.kt  MovieLocalViewModel.kt  MovieRepository.kt  MovieViewModel.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/example/tools/features/movies/create/: CreateFragment.kt  MovieCreateFragment.kt
app/src/main/java/com/example/tools/features/movies/delete/: MovieDeleteFragment.kt
app/src/main/java/com/example/tools/features/movies/list/: ListFragment.kt  MovieAdapter.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/java/com/example/tools/features/movies/update/: MovieUpdateFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/tools/models/: Joke.kt  Movie.kt
app/src/main/java/com/example/tools/models/database/: AppDatabase.kt  MovieDAO.kt  MovieDB.kt
app/src/main/java/com/example/tools/services/: ApiService.kt
app/src/main/java/com/example/tools/utils/: Bindings.kt  MyLayoutManager.kt
app/src/main/res/layout/: fragment_create.xml  fragment_joke_detail.xml  fragment_list.xml  fragment_movie_create.xml  fragment_movie_delete.xml  fragment_movie_list.xml  fragment_movie_update.xml  fragment_update.xml  jokes_fragment.xml  login_fragment.xml
app/src/main/res/navigation/: login_graph.xml  movies_graph.xml
